
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}
#profile{
  display: flex;
  justify-content: center;
  gap: 10rem;
  height: 80vh;
}
.logo {
  width: 100px;
  height: 100px;
}


#education {
  margin-top: 10%;
  margin-bottom: 25%;
}
#skills {
  margin-top: 5%;
  margin-bottom: 15%;
}


.light {
  --clr-bg: #f6f6f6;
  --clr-bg-alt: #fff;
  --clr-fg: #604f6f;
  --clr-fg-alt: #ba9fd2;
  --clr-primary: #543b6b;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark {
  --clr-bg: #201629;
  --clr-bg-alt: #4b3e57;
  --clr-fg: #ffffff;
  --clr-fg-alt: #e4c9ff;
  --clr-primary: #f67bef;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

::-webkit-selection,
::selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

/*===================
  buttons and links
===================*/

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link:hover {
  color: var(--clr-primary);
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.2em;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-primary);
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link--nav {
  color: var(--clr-fg);
  text-transform: lowercase;
  font-weight: 500;
}

.link--icon {
  color: var(--clr-fg);
  font-size: 1.2rem;
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

.btn--icon {
  padding: 0;
  font-size: 1.2rem;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

/*========
  layout
========*/
.FirstElement{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5rem; 
  margin-top: 5%;
  margin-bottom: 15%;
} 
.center {
  display: flex;
  align-items: center;
}
.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section {
  margin-top: 5em;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
}

/*========
  HOME
========*/
.FirstElement.adjusted-padding {
 padding-top: 40px; 
}
.FirstElement .profile-photo{
  width: 300px;
  height:  300px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
}
profile-photo .img {
  height: 100%;
  width: 100%;
  display: flex;
  
}

.profile-text{
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
.role {
  font-size: 20px;
  display: flex;
  margin-bottom: 20px;
}

/*========
  ABOUT
========*/

.about-area  {
  display: flex;
  justify-content: space-around;
  padding-top: 5rem;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_desc {
  flex-basis: 60%;
  font-size: 1rem;
  max-width: 600px;
  text-align: left;
  margin-top: 2.4em;
  margin-left: 50px;
}

.user {
  display: flex;
  height: 350px;
  margin-bottom: 25px;
  margin-left: 150px;
}

.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__hamburger {
  display: none;
  width: 1em;
}

.name {
  color: var(--clr-primary);
}

.row {
  margin-top: 5px;
  text-align: left;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}
.projects {
  padding: 2em;
  margin: 300px 200px;
  text-align: center;
  justify-items: center;
 
}
.project {
  margin-top: 50%;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.project:hover {
  transform: translateY(-7px);
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}

.skills__list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills__list-item {
  margin: 0.5em;
}

.contact {
  flex-direction: column;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-fg);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 2em;
  background-color: transparent;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}


@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
} 
@media (max-width: 767px) {
  .container{
    width: 350px;
  }

  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text j{
    text-align: justify;
  }

  .user {
    display: none;
    width: 50px;
    height: 50px;
    object-fit: cover;
    position: static;
  }
  .profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about__desc {
    margin: 100px;
    padding: 50%;
  }
  .projects {
    flex-basis: 100%;
    margin: 50px;
    padding: 50%;
    margin-top: 150px;
    
  }
  .about {
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .nav__list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display-nav-list {
    width: 100%;
  }

  .nav__list-item {
    margin: 0.5em 0;
  }

  .nav__hamburger {
    display: flex;
    margin-left: 0.8em;
  }

  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }
}
